PORT = 8000
MONGO_DB_URL='mongodb+srv://bishalkandi859494:0WeRTKAcPi53q6PX@cluster0.nduldrb.mongodb.net/sneaker'
JWT_SECRET ='passwordwillbesecrect'


KEY_ID = "c"
KEY_SECRET = "hZPTn76TGypofj1n8pVWeiU"